name:         GLFW-b
version:      0.1.0.5

category:     Graphics

synopsis:     GLFW bindings
description:  Bindings to GLFW, a free, open source, multi-platform library for
              creating OpenGL contexts and managing input, including keyboard,
              mouse, joystick and time.
              .
              These bindings use GLFW version 3.0, released 2013-06-12.
              .
              GLFW-b works on Windows, Mac OS X, and many Unix-like operating
              systems.
              .
              Please see README.md
              (<http://github.com/bsl/GLFW-b/blob/master/README.md>) for
              information about how these bindings differ from the ones in the
              GLFW package (<http://hackage.haskell.org/package/GLFW>).
              .
              For more information about the library on which these bindings
              are based, please see <http://www.glfw.org/>.

author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

-- -- -- -- -- -- -- -- -- --

cabal-version: >= 1.8
build-type:    Custom

-- -- -- -- -- -- -- -- -- --

extra-source-files:
  Makefile
  README.md

  glfw/include/os/unix-like/config.h

  ./build/glfw/lib/cocoa/.build-tag
  glfw/include/GLFW/glfw3.h
  glfw/include/GLFW/glfw3native.h
  glfw/src/cocoa_platform.h
  glfw/src/egl_platform.h
  glfw/src/glx_platform.h
  glfw/src/internal.h
  glfw/src/nsgl_platform.h
  glfw/src/wgl_platform.h
  glfw/src/win32_platform.h
  glfw/src/x11_platform.h

  -- We can't explicitly list these as C sources so we list them here.
  glfw/src/cocoa_gamma.c
  glfw/src/cocoa_init.m
  glfw/src/cocoa_joystick.m
  glfw/src/cocoa_monitor.m
  glfw/src/cocoa_time.c
  glfw/src/cocoa_window.m
  glfw/src/cocoa_clipboard.m
  glfw/src/nsgl_context.m

  glfw/src/egl_context.c
  glfw/src/wgl_context.c

  glfw/deps/EGL/eglext.h
  glfw/deps/GL/glext.h
  glfw/deps/GL/glxext.h
  glfw/deps/GL/wglext.h
  glfw/deps/getopt.c
  glfw/deps/getopt.h
  glfw/deps/tinycthread.c
  glfw/deps/tinycthread.h

-- -- -- -- -- -- -- -- -- --

library
  exposed-modules:
    Graphics.UI.GLFW

  other-modules:
    Graphics.UI.GLFW.Internal.C
    Graphics.UI.GLFW.Internal.C.TH
    Graphics.UI.GLFW.Internal.Instances.C
    Graphics.UI.GLFW.Internal.Instances.Data
    Graphics.UI.GLFW.Internal.Instances.Lift
    Graphics.UI.GLFW.Internal.Tables
    Graphics.UI.GLFW.Types

  build-depends:
    base             == 4.*,
    template-haskell == 2.*,
    derive           == 2.*,
    th-lift          == 0.*

  hs-source-dirs:
    src

  include-dirs:
    glfw/include
    glfw/src

  if !os(darwin)
    c-sources:
      glfw/src/clipboard.c
      glfw/src/context.c
      glfw/src/gamma.c
      glfw/src/glx_context.c
      glfw/src/init.c
      glfw/src/input.c
      glfw/src/joystick.c
      glfw/src/monitor.c
      glfw/src/time.c
      glfw/src/window.c

  if os(linux) || os(freebsd)
    include-dirs:
      -- Note: glfw/include/os/unix-like/config.h is the config.h created by
      --       CMake on my Linux system
      glfw/include/os/unix-like
    c-sources:
      glfw/src/x11_clipboard.c
      glfw/src/x11_gamma.c
      glfw/src/x11_init.c
      glfw/src/x11_joystick.c
      glfw/src/x11_monitor.c
      glfw/src/x11_time.c
      glfw/src/x11_unicode.c
      glfw/src/x11_window.c
    cc-options:
    extra-libraries:
      GL
    --GLU
      X11
      Xi
      Xrandr
      Xxf86vm
      pthread
  else
    if os(darwin)
      extra-libraries: glfw
      extra-lib-dirs: build
      ghc-options: -fPIC
    else
      if os(mingw32)
        c-sources:
          glfw/src/win32_clipboard.c
          glfw/src/win32_gamma.c
          glfw/src/win32_init.c
          glfw/src/win32_joystick.c
          glfw/src/win32_monitor.c
          glfw/src/win32_time.c
          glfw/src/win32_window.c
        extra-libraries:
          opengl32

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

-- -- -- -- -- -- -- -- -- --

test-suite main
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:
    base,
    GLFW-b,
    HUnit                < 2,
    test-framework       < 1,
    test-framework-hunit < 1

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

-- -- -- -- -- -- -- -- -- --

source-repository head
  type:     git
  location: git://github.com/bsl/GLFW-b.git
