name:         GLFW-b
version:      1.0.0
category:     Graphics

author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

synopsis:     Bindings to GLFW OpenGL library
description:
  Bindings to GLFW, an Open Source, multi-platform library for creating windows
  with OpenGL contexts and managing input and events. See
  <http://www.glfw.org/>.
  .
  The bound version GLFW is version 3.0.1, released 2013-06-17. See
  <http://www.glfw.org/Version-3.0.1-released.html> for more information.

cabal-version: >= 1.10
build-type:    Custom

--------------------------------------------------------------------------------

extra-source-files:
  README.md

  Makefile
  build/glfw/lib/cocoa/.build-tag

  glfw/include/os/unix-like/config.h

  glfw/include/GLFW/glfw3.h
  glfw/include/GLFW/glfw3native.h

  glfw/deps/EGL/eglext.h
  glfw/deps/GL/glext.h
  glfw/deps/GL/glxext.h
  glfw/deps/GL/wglext.h

  glfw/src/cocoa_clipboard.m
  glfw/src/cocoa_gamma.c
  glfw/src/cocoa_init.m
  glfw/src/cocoa_joystick.m
  glfw/src/cocoa_monitor.m
  glfw/src/cocoa_platform.h
  glfw/src/cocoa_time.c
  glfw/src/cocoa_window.m
  glfw/src/egl_context.c
  glfw/src/egl_platform.h
  glfw/src/glx_platform.h
  glfw/src/internal.h
  glfw/src/nsgl_context.m
  glfw/src/nsgl_platform.h
  glfw/src/wgl_context.c
  glfw/src/wgl_platform.h

--------------------------------------------------------------------------------

library
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  exposed-modules:
    Graphics.UI.GLFW

  other-modules:
    Graphics.UI.GLFW.Internal.C
    Graphics.UI.GLFW.Internal.C.TH
    Graphics.UI.GLFW.Internal.Instances.C
    Graphics.UI.GLFW.Internal.Instances.Data
    Graphics.UI.GLFW.Internal.Instances.Lift
    Graphics.UI.GLFW.Internal.Tables
    Graphics.UI.GLFW.Types

  build-depends:
    base             == 4.*,
    template-haskell == 2.*,
    th-lift          == 0.*

  hs-source-dirs:
    src

  include-dirs:
    glfw/include
    glfw/src

  if !os(darwin)
    c-sources:
      glfw/src/clipboard.c
      glfw/src/context.c
      glfw/src/gamma.c
      glfw/src/init.c
      glfw/src/input.c
      glfw/src/joystick.c
      glfw/src/monitor.c
      glfw/src/time.c
      glfw/src/window.c
      glfw/src/glx_context.c

  if os(linux) || os(freebsd)
    include-dirs:
      -- Note: glfw/include/os/unix-like/config.h is the config.h created by
      --       CMake on my Linux system
      glfw/include/os/unix-like
    c-sources:
      glfw/src/x11_clipboard.c
      glfw/src/x11_gamma.c
      glfw/src/x11_init.c
      glfw/src/x11_joystick.c
      glfw/src/x11_monitor.c
      glfw/src/x11_time.c
      glfw/src/x11_unicode.c
      glfw/src/x11_window.c
    extra-libraries:
      GL
      X11
      Xi
      Xrandr
      Xxf86vm
      pthread
  else
    if os(darwin)
      extra-libraries: glfw
      extra-lib-dirs: build
      ghc-options: -fPIC
    else
      if os(mingw32)
        c-sources:
          glfw/src/win32_clipboard.c
          glfw/src/win32_gamma.c
          glfw/src/win32_init.c
          glfw/src/win32_joystick.c
          glfw/src/win32_monitor.c
          glfw/src/win32_time.c
          glfw/src/win32_window.c
        extra-libraries:
          opengl32

--------------------------------------------------------------------------------

test-suite main
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:
    GLFW-b,
    HUnit                == 1.*,
    base                 == 4.*,
    test-framework       == 0.*,
    test-framework-hunit == 0.*

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/bsl/GLFW-b.git
