name:         GLFW-b
version:      1.0.0
category:     Graphics

author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

synopsis:     Bindings to GLFW OpenGL library
description:
  Bindings to GLFW, an Open Source, multi-platform library for creating windows
  with OpenGL contexts and managing input and events. See
  <http://www.glfw.org/>.
  .
  GLFW-b depends on bindings-GLFW, which, as of the time of this writing, binds
  to GLFW 3.0.1, released 2013-06-17. See
  <http://www.glfw.org/Version-3.0.1-released.html>.

cabal-version: >= 1.10
build-type:    Simple

--------------------------------------------------------------------------------

library
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  exposed-modules:
    Graphics.UI.GLFW

  other-modules:
    Graphics.UI.GLFW.Internal.C
    Graphics.UI.GLFW.Internal.C.TH
    Graphics.UI.GLFW.Internal.Instances.C
    Graphics.UI.GLFW.Internal.Instances.Data
    Graphics.UI.GLFW.Internal.Instances.Lift
    Graphics.UI.GLFW.Internal.Tables
    Graphics.UI.GLFW.Types

  build-depends:
    base              < 5,
    bindings-GLFW    == 0.0.*,
    template-haskell == 2.8.*,
    th-lift          == 0.5.*

--------------------------------------------------------------------------------

test-suite main
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  type: exitcode-stdio-1.0

  main-is: Test.hs
  build-depends:
    GLFW-b               == 1.0.*,
    HUnit                == 1.2.*,
    base                  < 5,
    bindings-GLFW        == 0.0.*,
    template-haskell     == 2.8.*,
    test-framework       == 0.8.*,
    test-framework-hunit == 0.3.*,
    th-lift              == 0.5.*

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/bsl/GLFW-b.git
